/*
--------------------------------------- CHANGE LOG ---------------------------------------
Date(DD/MM/YY)        Author    Version         Remarks
------------------------------------------------------------------------------------------
15/03/2024            AmerSyu     1.0.0           - Base Code Setting

*/

{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "outDir": "dist",
      "lib": ["esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": false,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": false
    },
    "ts-node": {
      "esm": true
    }
  }